[gd_scene load_steps=8 format=2]

[ext_resource path="res://floors/Floor/FloorPart/Room/GridMap/RoomGridMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://utils/StateMachine/State.tscn" type="PackedScene" id=2]
[ext_resource path="res://floors/Floor/FloorPart/Room/room.gd" type="Script" id=3]
[ext_resource path="res://utils/StateMachine/state_machine.gd" type="Script" id=4]
[ext_resource path="res://floors/Floor/FloorPart/Room/states/player_outside_state.gd" type="Script" id=5]
[ext_resource path="res://floors/Floor/FloorPart/Room/states/player_inside_state.gd" type="Script" id=6]
[ext_resource path="res://floors/Floor/FloorPart/Room/states/player_underneath_state.gd" type="Script" id=7]


[node name="Room" type="Spatial" groups=[
"rooms",
]]
script = ExtResource( 3 )

[node name="Floors" parent="." instance=ExtResource( 1 )]
data = {
"cells": PoolIntArray(  )
}

[node name="Ceilings" parent="." instance=ExtResource( 1 )]
data = {
"cells": PoolIntArray(  )
}

[node name="Walls" parent="." instance=ExtResource( 1 )]
data = {
"cells": PoolIntArray(  )
}

[node name="Connections" type="Spatial" parent="."]

[node name="PlayerSpawnPoint" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 4 )
standard_processing = true
initial_state = NodePath("PlayerOutside")

[node name="PlayerInside" parent="StateMachine" instance=ExtResource( 2 )]
script = ExtResource( 6 )

[node name="PlayerOutside" parent="StateMachine" instance=ExtResource( 2 )]
script = ExtResource( 5 )

[node name="PlayerUnderneath" parent="StateMachine" instance=ExtResource( 2 )]
script = ExtResource( 7 )
