[gd_scene load_steps=3 format=2]

[ext_resource path="res://abstract/Floor/FloorPart/Room/GridMap/RoomGridMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://abstract/Floor/FloorPart/Room/room.gd" type="Script" id=3]

[node name="Room" type="Spatial" groups=[
"rooms",
]]
script = ExtResource( 3 )

[node name="Floors" parent="." instance=ExtResource( 1 )]
data = {
"cells": PoolIntArray(  )
}

[node name="Ceilings" parent="." instance=ExtResource( 1 )]
data = {
"cells": PoolIntArray(  )
}

[node name="Walls" parent="." instance=ExtResource( 1 )]
data = {
"cells": PoolIntArray(  )
}

[node name="Connections" type="Spatial" parent="."]

[node name="PlayerSpawnPoint" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
