[gd_scene load_steps=3 format=2]

[ext_resource path="res://screens/gameplay/rooms.gd" type="Script" id=1]
[ext_resource path="res://mobs/players/boombots/Z1-E7/Z1E7.tscn" type="PackedScene" id=2]

[node name="Gameplay" type="Spatial"]

[node name="Boombot" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.718808, 0 )

[node name="Rooms" type="Spatial" parent="."]
script = ExtResource( 1 )
