[gd_scene load_steps=6 format=2]

[ext_resource path="res://utils/StateMachine/State.tscn" type="PackedScene" id=1]
[ext_resource path="res://utils/StateMachine/StateMachine.tscn" type="PackedScene" id=2]
[ext_resource path="res://mobs/players/controlls_handler/keyboard_state.gd" type="Script" id=3]
[ext_resource path="res://mobs/players/controlls_handler/controlls_handler.gd" type="Script" id=4]
[ext_resource path="res://mobs/players/controlls_handler/controller_state.gd" type="Script" id=5]

[node name="ControllsHandler" type="Node"]
script = ExtResource( 4 )

[node name="StateMachine" parent="." instance=ExtResource( 2 )]
standard_processing = true

[node name="Keyboard" parent="StateMachine" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Controller" parent="StateMachine" instance=ExtResource( 1 )]
script = ExtResource( 5 )
