[gd_scene load_steps=8 format=2]

[ext_resource path="res://rooms/room/connection/connection.gd" type="Script" id=1]
[ext_resource path="res://rooms/room/connection/arrow.png" type="Texture" id=2]
[ext_resource path="res://state_machine/State.tscn" type="PackedScene" id=3]
[ext_resource path="res://state_machine/StateMachine.tscn" type="PackedScene" id=4]
[ext_resource path="res://rooms/room/connection/types/room_part.gd" type="Script" id=5]
[ext_resource path="res://rooms/room/connection/types/double_door.gd" type="Script" id=6]
[ext_resource path="res://rooms/room/connection/types/trap_door.gd" type="Script" id=7]

[node name="RoomConnection" type="Position3D" groups=[
"room_connections",
]]
script = ExtResource( 1 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( -0.5, 1.62921e-07, 2.65431e-14, 0, -8.14603e-08, 0.5, 1.62921e-07, 0.5, 8.14603e-08, 0, 0.2, 0 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="StateMachine" parent="." instance=ExtResource( 4 )]

[node name="DoubleDoor" parent="StateMachine" instance=ExtResource( 3 )]
script = ExtResource( 6 )

[node name="TrapDoor" parent="StateMachine" instance=ExtResource( 3 )]
script = ExtResource( 7 )

[node name="RoomPart" parent="StateMachine" instance=ExtResource( 3 )]
script = ExtResource( 5 )
